<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        width: 100%;
    }

    body {
        background: #252525;
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: crimson;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    h1 {
        color: crimson;
        text-align: center;
        font-size: 40px;
    }

    h2 {
        color: whitesmoke;
        text-align: center;
        font-size: 20px;
    }
</style>
<body>
<ul>
    <li><a href="http://127.0.0.1:5000/">搜索页面</a></li>
    <li><a href="#news">上传资源</a></li>
    <li><a class="active" href="http://127.0.0.1:5000/contacts">联系</a></li>
</ul>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <h1>
        YunMusic Web端
    </h1>
    <h2>Produced By <a href="https://github.com/YunLambert">YunLmabert</a></h2>
    <h2>博客:http://www.cnblogs.com/yunlambert/</h2>
    <h2>联系方式:XXXXXX</h2>
</div>
</body>
</html>